`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: UCI-EECS 31L
// Engineer: 
// 
// Create Date: 
// Design Name: 
// Module Name: alu_1bit
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

// WIP
module alu_128bit ( op1 , op2 , cin, opsel , mode, cout, result );

    input  logic        op1 ;
    input  logic        op2 ;
    input  logic        cin ;
    input  logic [ 2:0] opsel ;
    input  logic        mode ;
    output  logic        cout; 
    output logic        result ;
    
   arithmetic_unit L1(
   .OP1(op1),
   .OP2(op2),
   .opsel(opsel),
   );
   
   logical_unit L2(
   .OP1(op1),
   .OP2(op2),
   .opsel(opsel),
   /*carry in??*/
   );
   
   //what bout the muxes
assign result = 
assign cout = 
endmodule ;
